\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Statement of Need}{1}{section*.1}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of Need}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Package Installation}{1}{section*.2}\protected@file@percent }
\newlabel{package-installation}{{}{1}{Package Installation}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arulespy modules with Python classes.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1}{2}{arulespy modules with Python classes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Overview of features}{2}{section*.3}\protected@file@percent }
\newlabel{overview-of-features}{{}{2}{Overview of features}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pythonic high-level interface}{2}{subsection*.4}\protected@file@percent }
\newlabel{pythonic-high-level-interface}{{}{2}{Pythonic high-level interface}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{21.16977pt}\LT@entry 
    {1}{36.30402pt}\LT@entry 
    {1}{48.4262pt}\LT@entry 
    {1}{36.30402pt}\LT@entry 
    {1}{27.16977pt}\LT@entry 
    {1}{36.30402pt}\LT@entry 
    {1}{36.30402pt}\LT@entry 
    {1}{48.4262pt}\LT@entry 
    {1}{45.40845pt}\LT@entry 
    {1}{51.53062pt}}
\gdef \LT@ii {\LT@entry 
    {1}{23.2976pt}\LT@entry 
    {1}{299.218pt}\LT@entry 
    {1}{64.82297pt}}
\@writefile{toc}{\contentsline {subsection}{Creating transaction data}{3}{subsection*.6}\protected@file@percent }
\newlabel{creating-transaction-data}{{}{3}{Creating transaction data}{subsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{93.45001pt}\LT@entry 
    {2}{54.83002pt}\LT@entry 
    {2}{60.50002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{21.95471pt}\LT@entry 
    {1}{83.83092pt}\LT@entry 
    {1}{67.8762pt}\LT@entry 
    {1}{43.94182pt}\LT@entry 
    {1}{55.89282pt}\LT@entry 
    {1}{47.91315pt}\LT@entry 
    {1}{35.93437pt}\LT@entry 
    {1}{29.93437pt}}
\@writefile{toc}{\contentsline {subsection}{Mining Association Rules}{4}{subsection*.7}\protected@file@percent }
\newlabel{mining-association-rules}{{}{4}{Mining Association Rules}{subsection*.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{23.83853pt}\LT@entry 
    {1}{113.95372pt}\LT@entry 
    {1}{57.89699pt}\LT@entry 
    {1}{40.03067pt}\LT@entry 
    {1}{47.67245pt}\LT@entry 
    {1}{42.57639pt}\LT@entry 
    {1}{32.38426pt}\LT@entry 
    {1}{28.9346pt}}
\@writefile{toc}{\contentsline {subsection}{Visualization}{5}{subsection*.8}\protected@file@percent }
\newlabel{visualization}{{}{5}{Visualization}{subsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the rules\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter}{{2}{6}{Scatter plot of the rules\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Interactive Visualizations}{6}{subsection*.12}\protected@file@percent }
\newlabel{interactive-visualizations}{{}{6}{Interactive Visualizations}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouped matrix visualization\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grouped}{{3}{7}{Grouped matrix visualization\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot rules as a graph\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph}{{4}{7}{Plot rules as a graph\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Low-level Interface}{8}{section*.13}\protected@file@percent }
\newlabel{low-level-interface}{{}{8}{Low-level Interface}{section*.13}{}}
\gdef \LT@vi {\LT@entry 
    {1}{23.70653pt}\LT@entry 
    {1}{109.3185pt}\LT@entry 
    {1}{78.3508pt}\LT@entry 
    {1}{60.64426pt}\LT@entry 
    {1}{73.9304pt}\LT@entry 
    {1}{41.38309pt}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.14}{}}
\newlabel{references}{{}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
