\relax 
\bibstyle{IEEEtran}
\citation{*}
\bibdata{used.bib}
\bibcite{arules:R:2005}{{1}{}{{}}{{}}}
\bibcite{arules:Hahsler:2011}{{2}{}{{}}{{}}}
\bibcite{arules:Hahsler:2016}{{3}{}{{}}{{}}}
\bibcite{arules:Borgelt:2003}{{4}{}{{}}{{}}}
\bibcite{arules:Bates:2022}{{5}{}{{}}{{}}}
\bibcite{arules:Charles:2022}{{6}{}{{}}{{}}}
\bibcite{arules:Hahsler:2023}{{7}{}{{}}{{}}}
\bibcite{arules:Tan:2004}{{8}{}{{}}{{}}}
\bibcite{arules:Geng:2006}{{9}{}{{}}{{}}}
\bibcite{arules:Wickham:2016}{{10}{}{{}}{{}}}
\bibcite{arules:Vaidyanathan:2023}{{11}{}{{}}{{}}}
\bibcite{arules:Sievert:2020}{{12}{}{{}}{{}}}
\bibcite{arules:Almende:2022}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
