% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arules:R:2005}
\BIBentryALTinterwordspacing
{R Development Core Team}, \emph{R: A Language and Environment for Statistical
  Computing}, R Foundation for Statistical Computing, Vienna, Austria, 2005,
  {ISBN} 3-900051-07-0. [Online]. Available: \url{http://www.R-project.org}
\BIBentrySTDinterwordspacing

\bibitem{arules:Hahsler:2011}
\BIBentryALTinterwordspacing
M.~Hahsler, S.~Chelluboina, K.~Hornik, and C.~Buchta, ``The arules {R}-package
  ecosystem: {A}nalyzing interesting patterns from large transaction
  datasets,'' \emph{Journal of Machine Learning Research}, vol.~12, pp.
  1977--1981, 2011. [Online]. Available:
  \url{https://jmlr.csail.mit.edu/papers/v12/hahsler11a.html}
\BIBentrySTDinterwordspacing

\bibitem{arules:Hahsler+Gruen+Hornik:2005b}
\BIBentryALTinterwordspacing
M.~Hahsler, B.~Gr{\"u}n, and K.~Hornik, ``arules -- {A} computational
  environment for mining association rules and frequent item sets,''
  \emph{Journal of Statistical Software}, vol.~14, no.~15, pp. 1--25, October
  2005. [Online]. Available: \url{http://www.jstatsoft.org/v14/i15/}
\BIBentrySTDinterwordspacing

\bibitem{arules:Hahsler:2017}
\BIBentryALTinterwordspacing
M.~Hahsler, ``arules{V}iz: {I}nteractive visualization of association rules
  with {R},'' \emph{R Journal}, vol.~9, no.~2, pp. 163--175, December 2017.
  [Online]. Available:
  \url{https://journal.r-project.org/archive/2017/RJ-2017-047/RJ-2017-047.pdf}
\BIBentrySTDinterwordspacing

\bibitem{arules:Borgelt:2003}
C.~Borgelt, ``Efficient implementations of {Apriori} and {Eclat},'' in
  \emph{FIMI'03: Proceedings of the IEEE ICDM Workshop on Frequent Itemset
  Mining Implementations}, November 2003.

\bibitem{arules:Bates:2022}
\BIBentryALTinterwordspacing
D.~Bates, M.~Maechler, and M.~Jagan, \emph{Matrix: {S}parse and Dense Matrix
  Classes and Methods}, 2022, r package version 1.5-1. [Online]. Available:
  \url{https://CRAN.R-project.org/package=Matrix}
\BIBentrySTDinterwordspacing

\bibitem{arules:Charles:2022}
L.~Gautier, ``{RPy2}: {P}ython to {R} bridge,''
  \url{https://github.com/rpy2/rpy2}, 2022.

\bibitem{arules:Hahsler:2023}
\BIBentryALTinterwordspacing
M.~Hahsler, \emph{Python interface to the {R} package arules}, 2023, arulespy
  0.1.1. [Online]. Available: \url{https://pypi.org/project/arulespy/}
\BIBentrySTDinterwordspacing

\bibitem{arules:Agrawal+Imielinski+Swami:1993}
R.~Agrawal, T.~Imielinski, and A.~Swami, ``Mining association rules between
  sets of items in large databases,'' in \emph{Proceedings of the 1993 ACM
  SIGMOD International Conference on Management of Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM Press, 1993, pp. 207--216.

\bibitem{arules:Tan:2004}
P.-N. Tan, V.~Kumar, and J.~Srivastava, ``Selecting the right objective measure
  for association analysis,'' \emph{Information Systems}, vol.~29, no.~4, pp.
  293--313, 2004.

\bibitem{arules:Geng:2006}
L.~Geng and H.~J. Hamilton, ``Interestingness measures for data mining: A
  survey,'' \emph{ACM Computing Surveys}, vol.~38, no.~3, p.~9, 2006.

\bibitem{arules:Blake+Merz:1998}
\BIBentryALTinterwordspacing
A.~Asuncion and D.~J. Newman, \emph{{UCI} Repository of Machine Learning
  Databases}, University of California, Irvine, Deptartment of Information and
  Computer Sciences, 2007. [Online]. Available:
  \url{http://www.ics.uci.edu/~mlearn/MLRepository.html}
\BIBentrySTDinterwordspacing

\bibitem{arules:Bayardo+Agrawal+Gunopulos:2000}
R.~Bayardo, R.~Agrawal, and D.~Gunopulos, ``Constraint-based rule mining in
  large, dense databases,'' \emph{Data Mining and Knowledge Discovery}, vol.~4,
  no. 2/3, pp. 217--240, 2000.

\bibitem{arules:Hofmann+Wilhelm:2001}
H.~Hofmann and A.~Wilhelm, ``Visual comparison of association rules,''
  \emph{Computational Statistics}, vol.~16, no.~3, pp. 399--415, 2001.

\bibitem{arules:Wickham:2016}
\BIBentryALTinterwordspacing
H.~Wickham, \emph{ggplot2: {E}legant Graphics for Data Analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag New York, 2016. [Online].
  Available: \url{https://ggplot2.tidyverse.org}
\BIBentrySTDinterwordspacing

\bibitem{arules:Vaidyanathan:2023}
\BIBentryALTinterwordspacing
R.~Vaidyanathan, Y.~Xie, J.~Allaire, J.~Cheng, C.~Sievert, and K.~Russell,
  \emph{htmlwidgets: {HTML} Widgets for {R}}, 2023, r package version 1.6.2.
  [Online]. Available: \url{https://CRAN.R-project.org/package=htmlwidgets}
\BIBentrySTDinterwordspacing

\bibitem{arules:Sievert:2020}
\BIBentryALTinterwordspacing
C.~Sievert, \emph{Interactive Web-Based Data Visualization with R, plotly, and
  shiny}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and Hall/CRC, 2020.
  [Online]. Available: \url{https://plotly-r.com}
\BIBentrySTDinterwordspacing

\bibitem{arules:Almende:2022}
\BIBentryALTinterwordspacing
{Almende B.V. and Contributors} and B.~Thieurmel, \emph{visNetwork: Network
  Visualization using 'vis.js' Library}, 2022, r package version 2.1.2.
  [Online]. Available: \url{https://CRAN.R-project.org/package=visNetwork}
\BIBentrySTDinterwordspacing

\end{thebibliography}
