\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Package Installation}{2}{section.2}%
\contentsline {section}{\numberline {3}Overview of features}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pythonic high-level interface}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Creating transaction data}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mining Association Rules}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Visualization}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interactive Visualizations}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Low-level Interface}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{References}{10}{section*.2}%
