\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces arulespy modules with Python classes.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:classes}{{1}{2}{arulespy modules with Python classes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Installation}{2}{section.2}\protected@file@percent }
\newlabel{package-installation}{{2}{2}{Package Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of features}{2}{section.3}\protected@file@percent }
\newlabel{overview-of-features}{{3}{2}{Overview of features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pythonic high-level interface}{2}{subsection.3.1}\protected@file@percent }
\newlabel{pythonic-high-level-interface}{{3.1}{2}{Pythonic high-level interface}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{25.64548pt}\LT@entry 
    {1}{43.4747pt}\LT@entry 
    {1}{59.17343pt}\LT@entry 
    {1}{43.4747pt}\LT@entry 
    {1}{31.64548pt}\LT@entry 
    {1}{43.4747pt}\LT@entry 
    {1}{43.4747pt}\LT@entry 
    {1}{59.17343pt}\LT@entry 
    {1}{55.2653pt}\LT@entry 
    {1}{64.96402pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.22124pt}\LT@entry 
    {1}{364.36789pt}\LT@entry 
    {1}{78.16583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating transaction data}{3}{subsection.3.2}\protected@file@percent }
\newlabel{creating-transaction-data}{{3.2}{3}{Creating transaction data}{subsection.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{93.44476pt}\LT@entry 
    {2}{54.83319pt}\LT@entry 
    {2}{60.49979pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.28957pt}\LT@entry 
    {1}{103.34721pt}\LT@entry 
    {1}{83.05765pt}\LT@entry 
    {1}{52.62035pt}\LT@entry 
    {1}{67.81839pt}\LT@entry 
    {1}{57.67065pt}\LT@entry 
    {1}{42.4373pt}\LT@entry 
    {1}{36.4373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mining Association Rules}{4}{subsection.3.3}\protected@file@percent }
\newlabel{mining-association-rules}{{3.3}{4}{Mining Association Rules}{subsection.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{28.68523pt}\LT@entry 
    {1}{141.65431pt}\LT@entry 
    {1}{70.3671pt}\LT@entry 
    {1}{47.64655pt}\LT@entry 
    {1}{57.36458pt}\LT@entry 
    {1}{50.88393pt}\LT@entry 
    {1}{37.9226pt}\LT@entry 
    {1}{35.16588pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{5}{subsection.3.4}\protected@file@percent }
\newlabel{visualization}{{3.4}{5}{Visualization}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the rules}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{6}{Scatter plot of the rules}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grouped matrix visualization}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grouped}{{3}{6}{Grouped matrix visualization}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot rules as a graph}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:graph}{{4}{7}{Plot rules as a graph}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interactive Visualizations}{7}{subsection.3.5}\protected@file@percent }
\newlabel{interactive-visualizations}{{3.5}{7}{Interactive Visualizations}{subsection.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{28.16463pt}\LT@entry 
    {1}{133.82108pt}\LT@entry 
    {1}{95.05641pt}\LT@entry 
    {1}{72.89177pt}\LT@entry 
    {1}{89.52307pt}\LT@entry 
    {1}{50.29175pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low-level Interface}{8}{section.4}\protected@file@percent }
\newlabel{low-level-interface}{{4}{8}{Low-level Interface}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{9}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{9}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{paper.bib}
\bibcite{arules:R:2005}{1}
\bibcite{arules:Hahsler:2011}{2}
\bibcite{arules:Hahsler+Gruen+Hornik:2005b}{3}
\bibcite{arules:Hahsler:2017}{4}
\bibcite{arules:Borgelt:2003}{5}
\bibcite{arules:Bates:2022}{6}
\bibcite{arules:Charles:2022}{7}
\bibcite{arules:Hahsler:2023}{8}
\bibcite{arules:Agrawal+Imielinski+Swami:1993}{9}
\bibcite{arules:Tan:2004}{10}
\bibcite{arules:Geng:2006}{11}
\bibcite{arules:Blake+Merz:1998}{12}
\bibcite{arules:Bayardo+Agrawal+Gunopulos:2000}{13}
\bibcite{arules:Hofmann+Wilhelm:2001}{14}
\bibcite{arules:Wickham:2016}{15}
\bibcite{arules:Vaidyanathan:2023}{16}
\bibcite{arules:Sievert:2020}{17}
\bibcite{arules:Almende:2022}{18}
\gdef \@abspage@last{11}
